<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Books</title>
    <style>
        #main{
            display: inline-grid;
            background-color: #8ec2e6;
            width: 100%;
            height: 40em;
            grid-gap: 10px;
        }
        .box{
            text-align: center;
            background-color: #3a55b8;
            font-size: 3vw;
            color: #ffffff;
            text-decoration: none;
            -webkit-text-stroke: 0.5px rgb(0,0,0);
        }
        #h{
            text-align: center;color: #ffffff; font-size: 4vw;-webkit-text-stroke: 0.5px rgb(0,0,0);
        }
    </style>
</head>
<body style="background-color: #8ec2e6;">
<h1 id="h">Home</h1>
<div id="main">
    <a href="/login" class="box">Sign In</a>
    <a href="/books" class="box">Books</a>
    <a href="/users" class="box">Users</a>
    <a href="/registration" class="box">Registration</a>
    <a href="/profile" class="box">Profile</a>
    <a href="/logout" class="box">Log Out</a>
</div>
</body>
</html>
<!-- th:if="${user.role == '1'}" -->